# Telemedicine

./: .project  README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/telemedicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telemedicine/: AppListApp.java  Auth.java  CircleImageView.java  FirebaseRecyclerAdapter.java  FirebaseRecyclerOptions.java  FriendlyMessage.java  Glide.java  MainActivity.java  Message.java  SignInActivity.java  SnapshotParser.java
app/src/main/java/com/example/telemedicine/models/: Appointment.java  Chat.java  Doctor.java  Location.java  Message.java  Report.java  User.java  Users.java
app/src/main/java/com/example/telemedicine/ui/: ChatCreation.java
app/src/main/java/com/example/telemedicine/ui/account/: AccountEdit.java  AccountView.java
app/src/main/java/com/example/telemedicine/ui/appointments/: AppointmentDetails.java  AppointmentsFragment.java  AppointmentsViewModel.java
app/src/main/java/com/example/telemedicine/ui/chats/: ChatCreation.java  Chats.java  ChatsFragment.java  ChatsViewModel.java  DeleteChats.java  FriendlyMessage.java  Message.java  MessageActivity.java  UserDetails.java
app/src/main/java/com/example/telemedicine/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/telemedicine/ui/home/: HomeFragment.java  HomeViewModel.java  ImageAdapter.java
app/src/main/java/com/example/telemedicine/ui/login/: Login.java
app/src/main/java/com/example/telemedicine/ui/logout/: Logout.java
app/src/main/java/com/example/telemedicine/ui/message/: FriendlyMessage.java  Message.java
app/src/main/java/com/example/telemedicine/ui/messaging/: MessageActivity.java  MessageAdapter.java  MessageViewHolder.java  MessagesActivity.java
app/src/main/java/com/example/telemedicine/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/telemedicine/ui/reports/: ReportViewer.java  ReportsFragment.java  ReportsViewModel.java
app/src/main/java/com/example/telemedicine/ui/sample_pages/: sample_appt.java  sample_chat.java  sample_report.java
app/src/main/java/com/example/telemedicine/ui/scheduling/: ApptSchedulingFirebase.java  ApptSchedulingFirebaseCopy.java  ApptSchedulingFirebaseViewModel.java  appointmentScheduling.java  appointmentSchedulingViewModel.java
app/src/main/java/com/example/telemedicine/ui/settings/: Settings.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/telemedicine/ui/signup/: Signup.java  signup.java
app/src/main/java/com/example/telemedicine/ui/utilities/: MapsMarkerActivity.java  RecyclerItem.java  RecyclerItemBtn.java  RecyclerItemBtnDelete.java  RecyclerItemClickListener.java  RecyclerItemOld.java  RecyclerItemOldBtn.java  RecylerItemBtnDelete.java  privacy.java  settings.java
app/src/main/java/com/example/telemedicine/ui/video_call/: GetDocId.java  IsDocCallback.java  MyCallback.java  doctor_select.java  video_call.java
app/src/main/java/com/example/telemedicine/ui/video_call/Agora_Tokens/media/: AccessToken.java  ByteBuf.java  DynamicKey.java  DynamicKey3.java  DynamicKey4.java  DynamicKey5.java  DynamicKeyUtil.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  Utils.java
app/src/main/java/com/example/telemedicine/ui/video_call/Agora_Tokens/rtm/: RtmTokenBuilder.java
app/src/main/java/com/example/telemedicine/ui/video_call/Agora_Tokens/sample/: DynamicKey5Sample.java  RtcTokenBuilderSample.java  RtmTokenBuilderSample.java  Verifier5.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  buttonborder.xml  buttonborder_alt.xml  ic_24px.xml  ic_right_arrow.xml  rec_message.xml  sent_message.xml  textinputborder.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_account_view.xml  activity_appointment_details.xml  activity_appointment_scheduling.xml  activity_appt_scheduling_firebase.xml  activity_chat_creation.xml  activity_chat_creation_doctor.xml  activity_chats.xml  activity_doctor_select.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_privacy.xml  activity_report_viewer.xml  activity_sample_chat.xml  activity_sample_report.xml  activity_settings.xml  activity_signup.xml  activity_video_call.xml  delete_chat_activity.xml  fragment_appointments.xml  fragment_chatpage.xml  fragment_chats.xml  fragment_dashboard.xml  fragment_home.xml  fragment_reports.xml  fragment_settings.xml  grid_layout.xml  list_element.xml  list_element_button.xml  message_area.xml  rec_message.xml  recycle_items_view.xml  sample_appt.xml  sample_chat.xml  sample_report.xml  sent_message.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_chat_menu.xml  signout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
