<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.chats.ChatCreation">
    <TextView
        android:id="@+id/chat_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat with your Patient(s)"
        android:textSize="16pt"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/patient_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patient_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="Select a Patient"
        android:textAlignment="gravity"
        android:gravity="start"
        android:textSize="23sp"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toBottomOf="@+id/chat_heading"
        app:layout_constraintBottom_toTopOf="@+id/patient_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <Spinner
        android:id="@+id/patient_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="60dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_text"
        app:layout_constraintBottom_toTopOf="@id/button_new_chat">
    </Spinner>

    <Button
        android:id="@+id/button_new_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorText"
        android:textColor="@color/colorBackground"
        android:clickable="true"
        android:text="Create New Chat"
        android:onClick="btnClicked"
        app:layout_constraintTop_toBottomOf="@id/patient_spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>