<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/chat_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Chat with Your Doctor(s)"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="35dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/chats_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"
        app:layout_constraintTop_toBottomOf="@+id/chat_header"
        app:layout_constraintVertical_bias="0.007">

        <Button
            android:id="@+id/chat_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorButtons"
            android:onClick="onClick"
            android:gravity="left"
            android:padding="10dp"
            android:text="Dr Hayden Lee"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <Button
            android:id="@+id/chat_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorButtons"
            android:gravity="left"
            android:padding="10dp"
            android:text="Dr Jane Smith"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <Button
            android:id="@+id/chat_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorButtons"
            android:gravity="left"
            android:padding="10dp"
            android:text="Dr Amanda Parker"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <Button
            android:id="@+id/chat_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorButtons"
            android:gravity="left"
            android:padding="10dp"
            android:text="Dr Michael Dean"
            android:textAlignment="gravity"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>