<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settings_head"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="20pt"
        app:layout_constraintBottom_toTopOf="@+id/account_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_btn"
        android:paddingBottom="4dp"
        android:layout_width="200dp"
        android:layout_marginLeft="8pt"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Account"
        android:contextClickable="true"
        android:onClick="account_clicked"
        android:textAlignment="textStart"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_head" />
    <TextView
        android:id="@+id/privacy_btn"
        android:paddingBottom="4dp"
        android:layout_width="200dp"
        android:layout_marginLeft="8pt"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Privacy"
        android:contextClickable="true"
        android:onClick="privacy_clicked"
        android:textAlignment="textStart"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_btn" />
    <TextView
        android:id="@+id/security_btn"
        android:paddingBottom="4dp"
        android:layout_width="200dp"
        android:layout_marginLeft="8pt"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Security"

        android:contextClickable="true"
        android:onClick="security_clicked"
        android:textAlignment="textStart"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/privacy_btn" />
    <TextView
        android:id="@+id/notifications_btn"
        android:paddingBottom="4dp"
        android:layout_width="200dp"
        android:layout_marginLeft="8pt"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Notifications"

        android:contextClickable="true"
        android:onClick="notifications_clicked"
        android:textAlignment="textStart"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/security_btn" />
    <TextView
        android:id="@+id/contact_btn"
        android:paddingBottom="4dp"
        android:layout_width="200dp"
        android:layout_marginLeft="8pt"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Contact"

        android:contextClickable="true"
        android:onClick="contact_clicked"
        android:textAlignment="textStart"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notifications_btn" />
    <TextView
        android:id="@+id/help_btn"
        android:paddingBottom="4dp"
        android:layout_width="200dp"
        android:layout_marginLeft="8pt"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Help"

        android:contextClickable="true"
        android:onClick="help_clicked"
        android:textAlignment="textStart"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_btn" />
    <TextView
        android:id="@+id/about_btn"
        android:paddingBottom="4dp"
        android:layout_width="200dp"
        android:layout_marginLeft="8pt"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="About"

        android:contextClickable="true"
        android:onClick="about_clicked"
        android:textAlignment="textStart"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>