<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="@string/home_welcome"
        android:textAlignment="center"
        android:textSize="20pt"
        app:layout_constraintBottom_toTopOf="@+id/text_appts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_appts"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:ems="10"
        android:text="@string/title_appointments"
        android:textSize="14pt"
        app:layout_constraintBottom_toTopOf="@+id/recycler_appts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_appts"
        android:layout_width="360dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@+id/text_chats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_appts"
        app:layout_constraintVertical_bias="0.226" />

    <EditText
        android:id="@+id/text_chats"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:ems="10"
        android:text="@string/title_chats"
        android:textSize="14pt"
        app:layout_constraintBottom_toTopOf="@+id/recycler_chats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_appts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chats"
        android:layout_width="360dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@+id/text_reports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_chats"
        app:layout_constraintVertical_bias="0.226" />

    <EditText
        android:id="@+id/text_reports"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:ems="10"
        android:text="@string/title_reports"
        android:textSize="14pt"
        app:layout_constraintBottom_toTopOf="@+id/recycler_reports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_chats" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_reports"
        android:layout_width="360dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_reports"
        app:layout_constraintVertical_bias="0.226" />

</androidx.constraintlayout.widget.ConstraintLayout>